<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>黔恩</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index/banner1.css">
    <link rel="stylesheet" href="./css/index/banner2.css">
    <link rel="stylesheet" href="./css/index/banner3.css">
    <link rel="stylesheet" href="./css/index/banner4.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        /* 轮播图样式 */
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper .swiper-slide {
            text-align: center;
            font-size: 18px;
            height: 1000px;
            color: black;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
        }

        .swiper-slide .swiper_banner {
            display: block;
            width: 100%;
            height: 100%;
        }

        .swiper-pagination {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .swiper-pagination .swiper-pagination-bullet {
            width: 30px;
            height: 30px;
            background: none;
            border-radius: 50%;
            position: relative;
        }

        .swiper-pagination .swiper-pagination-bullet::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #4a5c5f;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .swiper-pagination .swiper-pagination-bullet-active {
            width: 30px;
            height: 30px;
            border: 1px solid #02B1CA;
            border-radius: 50%;
            position: relative;
            background: none;
        }

        .swiper-pagination .swiper-pagination-bullet-active::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #02B1CA;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="log" src="./imgs/logo@2x.png" alt="">
        <div class="nav">
            <a href="#" class="nav_list nav_list_active">
                <h3>网站首页</h3>
                <span>Page Home</span>
            </a>
            <a href="#" class="nav_list">
                <h3>关于我们</h3>
                <span>About Us</span>
            </a>
            <a href="#" class="nav_list">
                <h3>企业文化</h3>
                <span>culture</span>
            </a>
            <a href="#" class="nav_list">
                <h3>道吾国学馆</h3>
                <span>Chinese culture</span>
            </a>
            <a href="#" class="nav_list">
                <h3>产品中心</h3>
                <span>Product center</span>
            </a>
            <a href="#" class="nav_list">
                <h3>连锁加盟</h3>
                <span>Franchise</span>
            </a>
            <a href="#" class="nav_list">
                <h3>新闻中心</h3>
                <span>News Center</span>
            </a>
            <a href="#" class="nav_list">
                <h3>联系我们</h3>
                <span>contact us</span>
            </a>
            <img class="menu_close" src="./imgs/menu_close.png" alt="">
        </div>

        <img class="menu" src="./imgs/menu.png" alt="">
    </header>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="swiper_banner" src="./imgs/banner1.png" alt="">
                <div class="left_text">
                    <div class="left_text_copy">喝优质羊奶 <br /> · <br />品传统文化</div>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="swiper_banner" src="./imgs/banner2.png" alt="">
                <div class="banner2_imgbox">
                    <div class="postion">
                        <div class="title">
                            <img src="./imgs/text@2x.png" alt="">
                        </div>
                        <img class="longinmg" src="./imgs/banner2_two.png" alt="">
                        <img class="sleep" src="./imgs/yang.png" alt="">
                    </div>
                </div>
                <div class="optionsList">
                    <a href="#" class="list_box">
                        <img class="optionsImg" src="./imgs/shiming@2x.png" alt="">
                        <div class="shiming">使命</div>
                        <p class="introduce">有健全的心理<br />争做健康的卫士</p>
                    </a>
                    <a href="#" class="list_box">
                        <img class="optionsImg" src="./imgs/zongzhi@2x.png" alt="">
                        <div class="shiming">宗旨</div>
                        <p class="introduce">提供安全优质的产品<br />回报社会</p>
                    </a>
                    <a href="#" class="list_box">
                        <img class="optionsImg" src="./imgs/linian@2x.png" alt="">
                        <div class="shiming">理念</div>
                        <p class="introduce">以人为本<br />和谐共赢<br />共筑梦想</p>
                    </a>
                    <a href="#" class="list_box">
                        <img class="optionsImg" src="./imgs/xinnian@2x.png" alt="">
                        <div class="shiming">信念</div>
                        <p class="introduce">天道酬勤<br />地道酬实<br />人道酬德</p>
                    </a>
                    <a href="#" class="list_box">
                        <img class="optionsImg" src="./imgs/yuanjing@2x.png" alt="">
                        <div class="shiming">愿景</div>
                        <p class="introduce">喝优质羊奶，身体更加健康<br />品传统文化，思想更加深邃</p>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="swiper_banner" src="./imgs/banner3.png" alt="">
                <div class="left_text">
                    <div class="left_text_copy">提供安全优质的产品 <br /> · <br />回报社会</div>
                </div>
                <div class="center_title">
                    <img class="cloud" src="./imgs/left_cloud.png" alt="">
                    <div class="center_title_text">
                        <h3>产品中心</h3>
                        <p>Product center</p>
                    </div>
                    <img class="cloud" src="./imgs/right_cloud.png" alt="">
                </div>
                <div class="right_more">
                    <a href="#" class="right_more_text">
                        <span>查看更多</span>
                        <img class="moreimg" src="./imgs/green_more.png" alt="">
                    </a>
                </div>
                <div class="swiper2 mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper2_bg_img" src="./imgs/chanpin_bg_small@2x.png" alt="">
                            <img class="swiper2_banner" src="./imgs/product.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper2_bg_img" src="./imgs/chanpin_bg_small@2x.png" alt="">
                            <img class="swiper2_banner" src="./imgs/product2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper2_bg_img" src="./imgs/chanpin_bg_small@2x.png" alt="">
                            <img class="swiper2_banner" src="./imgs/product3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper2_bg_img" src="./imgs/chanpin_bg_small@2x.png" alt="">
                            <img class="swiper2_banner" src="./imgs/product.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper2_bg_img" src="./imgs/chanpin_bg_small@2x.png" alt="">
                            <img class="swiper2_banner" src="./imgs/product2.png" alt="">
                        </div>
                    </div>
                    <div class="swiper3" id="thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p>女士营养配方羊奶粉</p>
                                <p>【美力源—曼养】</p>
                            </div>
                            <div class="swiper-slide">
                                <p>女士营养配方羊奶粉</p>
                                <p>【美力源—曼养】</p>
                            </div>
                            <div class="swiper-slide">
                                <p>女士营养配方羊奶粉</p>
                                <p>【美力源—曼养】</p>
                            </div>
                            <div class="swiper-slide">
                                <p>女士营养配方羊奶粉</p>
                                <p>【美力源—曼养】</p>
                            </div>
                            <div class="swiper-slide">
                                <p>女士营养配方羊奶粉</p>
                                <p>【美力源—曼养】</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="swiper_banner" src="./imgs/banner4.png" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swiper_banner" src="./imgs/banner5.png" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="./js/index.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <script>
         var thumbsSwiper = new Swiper('#thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            allowSlideNext : false,
            watchSlidesVisibility: true,//防止不可点击
        })

        var swiper2 = new Swiper(".mySwiper2", {
            direction: 'horizontal',
            slidesPerView: 3,
            spaceBetween: 30,
            initialSlide:2,
            centeredSlides: true,
            thumbs: {
                swiper: thumbsSwiper,
            }
        });
       
    </script>
    <script>
        var header = document.querySelectorAll('.header')[0]
        var menubtn = document.querySelectorAll('.menu')[0]
        var nav = document.querySelectorAll('.nav')[0]
        var menu_close = document.querySelectorAll('.menu_close')[0]
        var swiper = new Swiper(".mySwiper", {
            mousewheel: true,
            direction: "vertical",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            on: {
                slideChangeTransitionStart: function () {
                    ismenu()
                },
            }
        });
        menu_close.onclick = function () {
            menu_close.style.display = 'none'
            nav.style.display = 'none'
            menubtn.style.display = 'block'
            header.style.padding = '15px 0 15px 76px'
        }
        menubtn.onclick = function () {
            header.style.padding = '0 0 15px 76px'
            nav.style.display = 'flex'
            nav.className += ' nav_green'
            menubtn.style.display = 'none'
            menu_close.style.display = 'block'
        }

        function ismenu() {
            if (swiper.activeIndex == 0) {
                menu_close.style.display = 'none'
                header.style.padding = '15px 0 15px 76px'
                menubtn.style.display = 'none'
                nav.style.display = 'flex'
                nav.className = 'nav'
            } else {
                header.style.padding = '15px 0 15px 76px'
                menu_close.style.display = 'block'
                menubtn.style.display = 'block'
                nav.style.display = 'none'
            }
        }
        ismenu()

    </script>
</body>


</html>